This is just a collection of some of my dotfiles so that i have it backed up in case i lose it someday .. 

#Auto Setup
run `bash build.sh` to create the symlinks in the home folder
put this repository in ~/.dotfiles
